<!DOCTYPE html>
<head>
    <style>
        body{
            text-align: center;
            height: 1900px;
        }
   section:first-child{
       background-color: red;
       transform:translate(50px,300px)
   }
   section:nth-of-type(2):hover{
       background-image: url(../images/wood1.png);
       color: white;
       transform: scale(1.2,1.3);

   }
   section:nth-of-type(3) {
    padding-bottom: 39px;
    background-color: turquoise;
    transform: rotate(
90deg);
    height: 30px;
    width: 400px;
    text-align: center;
    position: fixed;
    left: -184px;
    border: 2px solid red;
    
}
   section:last-child{
       background-color: wheat;
       transform: skew(10deg);
       position: relative;
       top: 500px;
   }
   .side{
       background-color: palevioletred;
       position: relative;
       left: 100px;
       text-align: center;
   }

  
      
    </style>
</head>
<body>
    <section class="multi">
        <h1>child1</h1>
    </section>
    <section class="multi">
        <h1>child2</h1>
    </section>
    <section class="multi">
        <h1>facebook</h1>
    </section>
    <section class="multi">
        <h1>child4</h1>
    </section>
    <div class="side">
        <h1>instagram</h1>
    </div>
    
