<!DOCTYPE html>
<html>
    <head> 
        <style>
          body{
              background-color: chocolate;
              
          }
          .topr{
              position: absolute;
              top: 0; 
              right: 0;
          }
          img{
              width: 20%;
          }
          .topl{
              position: absolute;
              top: 0;
              left: 0;
          }
          .bottoml{
              position: absolute;
              bottom: 0%;
              left: 0%;
          }
          .bottomr{
              position: absolute;
              bottom: 0%;
              right: 0%;
              height: 220px;
          }
          .mid{
              position: absolute;
              top: 35%;
              left: 40%;
          }
        h6{
            border: 3px solid black;
            border-radius: 16px;
            height: 100px;
            width: 200px;
            background-color: blanchedalmond;
            position: absolute;
            font-size: x-large;
            top: 30%;
            left: 42%;
            color: black;
            padding-top: 50px;
            padding-left: 40px;
        }
        .topr,.topl,.bottoml,.bottomr{
            border: 3px solid red;
        }
        </style>
    </head>
<body>
    <img class="topl" src="../quotes/1.jfif">
    <img class="topr" src="../quotes/2.jfif">
     <img class="bottoml" src="../quotes/4.jfif">
    <img class="bottomr" src="../quotes/5.jfif">
    <!-- <img class="mid" src="../quotes/6.jfif"> -->
    <section><h6>we are united </h6></section>
    
</body>

</html>
