<!DOCTYPE html>>
<htnml>
    <head>
        <style>
            .cont{
                border: 3px solid #000000;
                width: 60%;
        
            }
            .cont,sub_cont{
                display: flex;
            }
             div{
                flex: 1;
                border-right: 3px solid black;
            }
            .sub_cont{
                flex: 2;
            }
         img{
             width: 20%;
             
         }
        .sub_cont_child2{
            float: right;
        
        
        }
        .sub_cont_child1{
            padding-top: 0%;
        }
  .split{
      border-top: 3px solid red;
  }
  .list{
    padding-right: 30px;
    list-style: none;
  }
        </style>

    </head>
    <body>
        <section class="cont">
            <div><ol class="list">
                <li><h1>FRONT-END</h1></li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>BOOTSTRAP</li>
            </ol></div>
            
            <section class="sub_cont">
                <section>
                <p><img class="sub_cont_child1" src="..\ecart\images\css.jfif" alt="css">
                    CSS stands for Cascading Style Sheets
CSS describes how HTML elements are to be displayed on screen, paper, or in other media
CSS saves a lot of work. It can control the layout of multiple web pages all at once
External stylesheets are stored in CSS files

                </p> 
                


                </section>
                <section class="split">
                   <p> <img class="sub_cont_child2" src="..\ecart\images\html.jfif" alt="css">
                    HTML (Hypertext Markup Language) is the only markup language for creating web pages. It provides some titles, headings, paragraphs, lists, tables, embedded images, etc., to describe the structure of text-based and multimedia information in HTML documents.
                    </p>
                    
                   </section>
                
            </section>
        </section>
      
    


    </body>

</htnml>