<!DOCTYPE html>
<html>
    <head>
<style>
    figure{
        border: 5px solid red;
        border-radius: 5px;
        width:22%;
        border-style: outset;
        float: left;
        margin: 1%;
        padding-top: 0%;
        margin-top: 0%;
        
    }
    figure img{
        width:100%;
        height: 300px;
    }
    h1{
        text-align: center;
        background-color: green;
    }
    body{
        background-color: black;
        
    }
    figcaption{color:bisque;
         font-family: 'Times New Roman', Times, serif;
         text-align: center;"

    }
</style>
    </head>
    <body>
        <h1>BIRDS</h1>
        <div> 
        <figure>
            
            <img src="https://images.unsplash.com/photo-1550030085-00cee362ae48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJpcmRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="quote">
            <figcaption>Great</figcaption>
        </figure>
        <figure>
            <img src=" https://images.unsplash.com/photo-1452570053594-1b985d6ea890?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmlyZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="quote">
            <figcaption style="color:bisque; font-family: 'Times New Roman', Times, serif;text-align: center;">Unique</figcaption>
        </figure>
        
        <figure>
            <img src="https://images.unsplash.com/photo-1445820200644-69f87d946277?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1886&q=80" alt="quote">
            <figcaption>Great</figcaption>
        </figure>
        <figure>
            <img src="https://media.istockphoto.com/photos/colorful-cute-toucan-tropical-bird-in-brazilian-amazon-blurred-picture-id495292220?b=1&k=20&m=495292220&s=170667a&w=0&h=68in2CnzbcibA7hBNXJCVzYbS8qqXj-VUv2NHlsMT1E=" alt="quote">
            <figcaption>short-bird</figcaption>
        </figure>
        <figure>
            <img src="https://images.unsplash.com/photo-1550030085-00cee362ae48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJpcmRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=1000&q=60" alt="quote">
            <figcaption>Great</figcaption>
        </figure>
        <figure>
            <img src=" https://images.unsplash.com/photo-1452570053594-1b985d6ea890?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmlyZHN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="quote">
            <figcaption>great</figcaption>
        </figure>
        <figure>
            <img src="https://images.unsplash.com/photo-1445820200644-69f87d946277?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1886&q=80" alt="quote">
            <figcaption>great</figcaption>
        </figure>
        <figure>
            <img src="https://media.istockphoto.com/photos/colorful-cute-toucan-tropical-bird-in-brazilian-amazon-blurred-picture-id495292220?b=1&k=20&m=495292220&s=170667a&w=0&h=68in2CnzbcibA7hBNXJCVzYbS8qqXj-VUv2NHlsMT1E=" alt="quote">
            <figcaption style="text-align: right;">great</figcaption>
        </figure>
    </div>
      
        

    </body>
</html>