<!DOCTYPE html>>
<html>
    <head>
        <style>
            /* global selector */
            *{
                background-color: black;
            }
            /* grouping selector */
            p,h1,h2{
                text-align: center;
            }
            /* id selector */
            #a{
                color: blue;
            }
            /* class selector */
            .b{
                color: brown;
            }
            /* element selector */
            h1{
                color: chartreuse;
            }
            
        </style>

    </head>
    <body>
        <h1>I M HEADING H1</h1>
        <div>
            <h2 id="a">earth(id selector with blue)</h2>
            <p class="b">earth is beautiful planet(class selector with brown)</p>
        </div>
    </body>
</html>