<!DOCTYPE html>
<head>
    <style>
        /* body{
            background-color: royalblue;
        }
        .con{
            display: flex;
            flex-wrap: wrap;
        }
      .con section{
          fle: 1;
          width: 49%;
          border: 2px solid black;
          
      }
      .child1,.child2{
          background-color:  red;
          height: 400px;
          display: flex;
          justify-content: center;
   
      }
      h1{
          margin-top: auto;
          margin-bottom: auto;
      }
      @media screen and (max-width: 780px) {
 .child1{
     background-color: gray;
     
     */
     body{
         background-color: lack;
         
        
     }
 .con{
   
    
     display: flex;
    padding: 50px;
    background-color: burlywood;
 }
 .con section{
     
     flex: 1;
     background-color: red;
     display: flex;
     justify-content: center;
     justify-content: space-around;
     margin: 4px;
 }

 
    </style>
</head>
<body>
    <!-- <section class="con">
        <section class="child1">
            <h1>i am first</h1>

        </section>
        <section class="child2">
            <h1>i am second</h1>

        </section>
        
    </section> -->

    <section class="con">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </section>
    
</body>