<!DOCTYPE html>
<html>
    <head>
        <title>about_page</title>
        <style>
            header{
                display: flex;
            }
           header img{
                flex: 1;
                padding-right: 70px;
                padding-left: 40px;
            }
            nav{
                flex: 8;
                background-color: red;
            }
            ul{
                display: flex;
                margin-top: 30px;
            }
            li{
                flex: 1;
                text-align: center;
                list-style: none;
                

            }
            a{
                text-decoration: none;
                color: white;
                
            }
        /* ---------------------------------------------------- */
        h1{
            background-color: gray;
            opacity: 0.5;
            color: black;
            padding: 50px;
            margin-top: 0%;
        }
        /* ----------------------------------------------------------- */
.middle_main{
    display: flex;
    padding-top: 60px;
    position: relative;
   
  
}
section>section{
    flex: 1;
}
.middle_sub{
    padding-top: 10%;
}
h3{
    font-size: xx-large;
}
.right{
    text-align: right;
    padding-right: 70px;
}
.left{
    text-align: left;
    padding: 70px;
}
/* ----------------------------------------------------------------- */
footer{
    background-color: black;
    padding: 20px;
}
 footer h1{
    color: white;
    text-align: center;
    background-color: black;
    
}
footer p{
    color: white;
    text-align: center;

}
footer ol{
    display: flex;
    width: 50%;
    margin-left: 22%;
}
footer li{
    flex: 1;
    text-align: center;
    list-style: none;
}
footer a{
    text-decoration: none;
    color:orange;
}
hr{
    width: 50%;
}

        </style>

    </head>
    <body>
        <header>
            <img  src="image\logo.png">
            <nav>
          <ul>
              <li><a href="home.html" target="_self">Home</a></li>
              <li><a href="about.html"target="_self">About</a></li>
              <li><a href="brand.html" target="_self">Brand</a> </li>
              <li><a href="specials.html" target="_self">Specials</a></li>
              <li><a href="contact.html"target="_self">Conact Us</a></li>
              <li><a  href="#"><img src="image\search_icon.png"></a></li>
          </ul>
        </nav>
            
        </header>
        <h1>ABOUT</h1>
        <section class="middle_main">
            <section> <img class="sub_about" src="image\about.png"></section>
            <!-- <section><img class="sub_about" src="image\about.png"> </section> -->
           <section class="middle_sub right">
               <h3>Our Mobile Shop</h3>
               <p>our mobile shop is now giving flat 50% discount o all the mobiles.we also provide complementary gifts to selected persons.visit our store.offer expire on 31-12-2021</p>
           </section>
        </section>
        <section class="middle_main">
            <section class="middle_sub left">
                <h3>Our Mobile Shop</h3>
                <p>our mobile shop is now giving flat 50% discount o all the mobiles.we also provide complementary gifts to selected persons.visit our store.offer expire on 31-12-2021</p>
            </section>
            <section class="image_flex"> <img class="sub_about" src="image\about.png"></section>
           
            
            <!-- <section><img class="sub_about" src="image\about.png"> </section> -->
        </section>
        <footer>
            <h1>Address</h1><hr>
        <p>subbarao nagar high school,67-10-9/2,ramdas peta</p>
        <p>+91-919191919</p>
        <p>sai@gmail.com</p>
        <p><ol>
            <li><a href="home.html">home</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">reach</a></li>
            <li><a href="#">contact us</a></li>
        </ol></p>
        </footer>
    </body>

</html>
