<!DOCTYPE html>
<html>
    <head>
<style>
    header{
                display: flex;
            }
           header img{
                flex: 1;
                padding-right: 70px;
                padding-left: 40px;
            }
             header nav{
                flex: 8;
                background-color: red;
            }
           header ul{
                display: flex;
                margin-top: 30px;
            }
             header li{
                flex: 1;
                text-align: center;
                list-style: none;
                

            }
             header a{
                text-decoration: none;
                color: white;
                
            }
            a:hover{
                color: black;
            }
            /* ---------------------------------------- */
            header+h1{
                background-color: gray;
                margin-top: 0%;
                padding: 30px;
                opacity: 0.7;
                border-bottom: 6px solid red;
                
            }
           
            /* ------------------------------------------- */
            main{
                padding: 30px;
                background-color: gray;
            }
            .section{
                display: flex;
                margin: 80px;
                padding: 40px;
                background-color:tomato;
                justify-content: space-around;
                justify-content: center;
                flex-wrap: wrap;
                            
            }
            .section figure{
                width: 22%;
                height: 240p;
                text-align: center;
                /* border: 3px solid red; */
                background-color: white;
                border: 2px solid black;
                padding: 20px;
            }
            .section figure:hover{
                transform: scale(1.2);
            }
           body{
               text-align: center;
               background-color: white;
           }
           button{
               background-color: black;
               padding: 18px;
               margin-top: -30px;
               color: white;
               border-radius: 20px;
        
           }
           /* body{
               background-color: tomato;
           } */
           .star{
               display: flex;
               justify-content: center;
               
           }
           figcaption{
               color: red;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
           }
        /* --------------------------------------------------------- */
        footer{
    background-color: black;
    padding: 20px;
    position: relative;
}
 footer h1{
    color: white;
    text-align: center;
    
}
footer p{
    color: white;
    text-align: center;

}
footer ol{
    display: flex;
    width: 50%;
    margin-left: 22%;
}
footer li{
    flex: 1;
    text-align: center;
    list-style: none;
}
footer a{
    text-decoration: none;
    color:orange;
}
hr{
    width: 50%;
}
.spin{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url("../../css_tutorial/images/wood1.png");
    line-height: 200px;
    position: absolute;
    top: 19px;
    right: 8%;

                
               
                line-height: 190px;
                text-align: center;
                animation-name: ani;
                animation-delay: 2s;
                animation-duration: 10s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
            }
           
           @keyframes ani{
               from{
                   right: 8%;
                   transform: rotate(0deg);
               }
               to{
                   right: 8%;
                   transform: rotate(360deg);
               }
}
</style>
    </head>
    <body>
        <header>
            <img  src="image\logo.png">
            <nav>
          <ul>
              <li><a href="home.html" target="_self">Home</a></li>
              <li><a href="about.html" target="_self">About</a></li>
              <li><a href="brand.html"target="_self">Brand</a> </li>
              <li><a href="specials.html"target="_self">Specials</a></li>
              <li><a href="contact.html"target="_self">Conact Us</a></li>
              <li><a  href="#"><img src="image\search_icon.png"></a></li>
          </ul>
        </nav>
            
        </header>
        <h1><span> Brands</span></h1>
    


        <main>
            <section class="section">

                <figure><img src="image\1.png" alt="mob">
                <figcaption>$100</figcaption> 
                <figcaption class="star">
                    <img src="image\star.png">
                    <img src="image\star.png">
                    <img src="image\star.png">
                    <img src="image\star.png">
                </figcaption>
            </figure>
            
                <figure> <img src="image\2.png">
                    <figcaption>$100</figcaption>
                    <figcaption class="star">
                    <img src="image\star.png">
                    <img src="image\star.png">
                    <img src="image\star.png">
                    <img src="image\star.png">
                </figcaption>
            </figure>

                <figure><img src="image\3.png">
                    <figcaption>$100</figcaption> 
                    <figcaption class="star">
                        <img src="image\star.png">
                        <img src="image\star.png">
                        <img src="image\star.png">
                        <img src="image\star.png">
                    </figcaption>
                </figure>

                <figure><img src="image\4.png
                    "><figcaption>$100</figcaption>
                    <figcaption class="star">
                        <img src="image\star.png">
                        <img src="image\star.png">
                        <img src="image\star.png">
                        <img src="image\star.png">
                    </figcaption>
                </figure>

                    <figure><img src="image\5.png
                        "><figcaption>$100</figcaption>
                        <figcaption class="star">
                            <img src="image\star.png">
                            <img src="image\star.png">
                            <img src="image\star.png">
                            <img src="image\star.png">
                        </figcaption>
                    </figure>
                        <figure><img src="image\6.png
                            "><figcaption>$100</figcaption>
                            <figcaption class="star">
                                <img src="image\star.png">
                                <img src="image\star.png">
                                <img src="image\star.png">
                                <img src="image\star.png">
                            </figcaption>
                        </figure>
            </section>
       <button type="button">See more</button> </main>
       <!-- <button onclick="window.print()">Print this page</button> -->

       <footer>
        <h1>Address</h1><hr>
    <p>subbarao nagar high school,67-10-9/2,ramdas peta</p>
    <p>+91-919191919</p>
    <p>sai@gmail.com</p>
    <p><ol>
        <li><a href="home.html">home</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">reach</a></li>
        <li><a href="#">contact us</a></li>
    </ol></p>
 <h1 class="spin">10000 coders</h1>
    </footer>
        
    </body>
</html>