<!DOCTYPE html>
<head>
    <style>
        .head{
                display: flex;
            }
            .head-row1 ol{
                flex: 1;
            }
            .head-row2{
                flex: 3;
            }
            nav li{
                flex: 1;
                text-align: center;
                list-style: none;
                padding-top: 1.5%;
                
  
               
            }
            a{
                text-decoration: none;
                color: white;
                font-size: larger;
            }

             .head{
                background-image: url('../../Assignments/Mobile_Cart/image/back_head.png');
            }
           nav ol{
                display: flex;
    width: 72%;
    padding-left: 18%;
            }
/* ------------------------------------------------------ */
    .contact{
        background-color: grey;
        text-align: center;
        padding: 20px;
        opacity: 0.8;
    }
    input{
        border: 3px solid red;
    }
    form{
        width: 50%;
        background-color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 30px;
        padding: 10%;
        padding-top: 4%;
    }
    input,textarea{
        margin: 4px;
    }
    .half{
        width: 45%;
        padding: 5px;
        
    }
    .full{
        width: 93%;
        padding: 5px;
    }
    textarea{
        padding:30px;
        width: 86.5%;
        border: 3px solid red;
    }
  /* --------------------------------------------------------------   */
  footer{
    background-color: black;
    padding: 20px;
}
 footer h1{
    color: white;
    text-align: center;
    
}
footer p{
    color: white;
    text-align: center;

}
footer ol{
    display: flex;
    width: 50%;
    margin-left: 22%;
}
footer li{
    flex: 1;
    text-align: center;
    list-style: none;
}
footer a{
    text-decoration: none;
    color:orange;
}
hr{
    width: 50%;
}
    </style>
</head>
<body>
    <header class="head"> 
        <section class="head-row1"><img src="image\logo.png"></section>
        <nav class="head-row2">
            <ol>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Brand</a></li>
                <li><a href="#">Specials</a></li>
                <li><img src="image/search_icon.png"></li>
           </ol>
        </nav>
        
</header>
    <h1 class="contact">contact</h1>
    
    
    <form>
        <input class="half" type="text" placeholder="enter name" required>
        <input class="half" type="text" placeholder="enter name" required><br>
        <input class="full" type="text" placeholder="enter name" required><br>
        <textarea placeholder="enter text"></textarea><br>
                <input class="submit" type="submit" placeholder="submit">
    </form>

    <footer>
        <h1>Address</h1><hr>
    <p>subbarao nagar high school,67-10-9/2,ramdas peta</p>
    <p>+91-919191919</p>
    <p>sai@gmail.com</p>
    <p><ol>
        <li><a href="home.html">home</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">reach</a></li>
        <li><a href="#">contact us</a></li>
    </ol></p>
    </footer>
</body>