<!DOCTYPE html>
<html>
    <head>
<style>
   header{
                display: flex;
            }
           header img{
                flex: 1;
                padding-right: 70px;
                padding-left: 40px;
            }
             header nav{
                flex: 8;
                background-color: red;
            }
           header ul{
                display: flex;
                margin-top: 30px;
            }
             header li{
                flex: 1;
                text-align: center;
                list-style: none;
                

            }
             header a{
                text-decoration: none;
                color: white;
                
            }
            /* ---------------------------------------- */
            header+h1{
                background-color: gray;
                margin-top: 0%;
                padding: 30px;
                opacity: 0.7;
                border-bottom: 6px solid red;
                
            }
            /* ------------------------------------------------ */
            .name{
    width: 34%;
    margin: 7px;
    height: 23px;
}
input,textarea{
    width: 70%;
    margin: 7px;
    border:2px solid red;
    height: 7%;
    
}
textarea{
    height: 60px;
}
form{
    width: 64%;
    /* border:  3px solid red; */
    margin-left: 15%;
    background-color:g ;
    padding-top: 20px;
    opacity: 0.5;
    padding: 107px;
    height: 40%;
    
    
}
/* form{
    border: 3px solid black;
} */

.submit{
    background-color: black;
    width: 10%;
    color: blanchedalmond;
}
h1{
    text-align: left;
    font-weight: bolder;
}
/* ---------------------------------------------------- */
footer{
    background-color: black;
    padding: 20px;
}
 footer h1{
    color: white;
    text-align: center;
    
}
footer p{
    color: white;
    text-align: center;

}
footer ol{
    display: flex;
    width: 50%;
    margin-left: 22%;
}
footer li{
    flex: 1;
    text-align: center;
    list-style: none;
}
footer a{
    text-decoration: none;
    color:orange;
}
hr{
    width: 50%;
}
</style>
    </head>
    <body>
        <header>
            <img  src="image\logo.png">
            <nav>
          <ul>
              <li><a href="home.html" target="_self">Home</a></li>
              <li><a href="about.html" target="_self">About</a></li>
              <li><a href="brand.html" target="_self">Brand</a> </li>
              <li><a href="specials.html" target="_self">Specials</a></li>
              <li><a href="contact.html" target="_self">Conact Us</a></li>
              <li><a  href="#"><img src="image\search_icon.png"></a></li>
          </ul>
        </nav>
            
        </header>
        <h1>Contact</h1>
        <section>
            <form>
                <h1>contact</h1>
                <input  class="name" type="text" placeholder="first name">
                <input class="name" type="text" placeholder="first name"><br>
                <input type="text" placeholder="first name"><br>
                <textarea placeholder="enter text"></textarea><br>
                <input class="submit" type="submit" placeholder="submit">
            </form>
        </section>
        <section>
            <img src="image/">
        </section>

        <footer>
            <h1>Address</h1><hr>
        <p>subbarao nagar high school,67-10-9/2,ramdas peta</p>
        <p>+91-919191919</p>
        <p>sai@gmail.com</p>
        <p><ol>
            <li><a href="home.html">home</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">reach</a></li>
            <li><a href="#">contact us</a></li>
        </ol></p>
        </footer>
        
    </body>
</html>