<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <style>
         .demo {
            overflow: hidden;
            background-color: blue;
         }
         .demo a {
            float: left;
            width: 15%;
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
         }
         .con{
            height: 100px;
            background-color: red;
         }
         .con section{
            float: left;
            width: 19%;
            margin-top: auto;
            margin-bottom: auto;
            background-color: green;
            text-align: center;
            
         }
         @media screen and (max-width:1230px){
            .demo a {
               background-color: red;
               border: 1px solid black;
               float: none;
               width: 100%;
            }
            .con{
               display: flex;
               flex-direction: column;
               
            }
            .con section{
               /* float: nne;
               width: 20%; */
               width: 100%;
              
               background-color: black;
               color: white;
            }
         }
      </style>
   </head>
   <body>
      <p>Navigation Menu:</p>
      <div class = "demo">
         <a href = "#">Home</a>
         <a href = "#">About</a>
         <a href = "#">Tutorials</a>
         <a href = "#">QA</a>
         <a href = "#">Videos</a>
         <a href = "#">Contact</a>
      </div>
      <section class="con">
         <section class="s">1</section>
         <section>2</section>
      </section>
   </body>
</html>