<!DOCTYPE html>
<html>
    <head>
<style>
    header{
                display: flex;
            }
           header img{
                flex: 1;
                padding-right: 70px;
                padding-left: 40px;
            }
            nav{
                flex: 8;
                background-color: red;
            }
            ul{
                display: flex;
                margin-top: 30px;
            }
            li{
                flex: 1;
                text-align: center;
                list-style: none;
                

            }
            a{
                text-decoration: none;
                color: white;
                
            }
            /* --------------------------------------------- */
            section img{
         height:600px;
         width: 100%;
         
     }
     .image_cont{
         position: relative;
     }
     .caption{
         position: absolute;
         top: 20%;
        left: 30%;
        color: white;
        font-size: 60px;}
        .image_cont p{
            color:white;
            font-size: 20px;
            text-align: justify;
        }
        button{
            width: 20%;
            height:40px;
            color: red;
            margin-left: 200px;
            border-radius: 10px;
            font-size: medium;
            
        }
        /* -------------------------------------- */
        footer{
    background-color: black;
    padding: 20px;
    margin-top: 20px;
}
 footer h1{
    color: white;
    text-align: center;
    
}
footer p{
    color: white;
    text-align: center;

}
footer ol{
    display: flex;
    
    width: 50%;
    margin-left: 22%;
}
footer li{
    flex: 1;
    text-align: center;
    list-style: none;
    width: 4%;
}
footer a{
    text-decoration: none;
    color: orange;
}
hr{
    width: 50%;
}
    
    
</style>
    </head>
    <body>
        <header>
            <img  src="image\logo.png">
            <nav>
          <ul>
              <li><a href="home.html" target="_self">Home</a></li>
              <li><a href="about.html"target="_self">About</a></li>
              <li><a href="brand.html"target="_self">Brand</a> </li>
              <li><a href="specials.html"target="_self">Specials</a></li>
              <li><a href="contact.html"target="_self">Conact Us</a></li>
              <li><a  href="#"><img src="image\search_icon.png"></a></li>
          </ul>
        </nav>
      </header>
      <section class="image_cont">
        <img src="image\banner.jpg">
        <section class="caption">ALL NEW PHONES<br>
        <span>UPTO 25% FLAT SALE</span><br>
        <p>Here all company mobiles are available with 25% flat discound</p>
    <p>offer ends on dec 31 2021</p>
    <button type="button"> click here</button>
</section>
    </section>
    <footer>
        <h1>Address</h1><hr>
    <p>subbarao nagar high school,67-10-9/2,ramdas peta</p>
    <p>+91-919191919</p>
    <p>sai@gmail.com</p>
    <p><ol>
        <li><a href="home.html">home</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">reach</a></li>
        <li><a href="#">contact us</a></li>
    </ol></p>
    </footer>
        

    </body>

</html>