<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
width: 50%;
margin: auto;}
h2{
    text-align: center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.hide{
  display: none;
}
.error{
  color:  red;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="#" method="post" target="_blank" novalidate name="loginUser">
  <div class="imgcontainer">
    <img  src="../image/logo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" ><b>Username</b></label>
    <input type="text" id="uname" placeholder="Enter Username" name="uname" required>
    <span class="hide error" id="uerror">Enter username</span><br>
    

    <label for="psw" ><b>Password</b></label>
    <input type="password"id="psw" placeholder="Enter Password" name="psw" required>
    <span class="hide error" id="perror">Enter Password</span>
        
    <button type="submit" id="login_bnt" onclick="">Login</button> 
    <!-- on click is the html in line javascript-->
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script>
    /*submit:type submit has default method to submit automatically when we press submit
     if input type is button then it will not submit automatically
          to prevent submission of data with out input,,we called event,first is event is handled and event is called
           event.preventDefault();--to prevent default behaviour of type submit we used this method
           //why to stop:to utilize the js logics we used event.preventDefault();


          */




    //creating a function
    // function validateUser(event){//event passed
    //     event.preventDefault();
    // }
    //how to attach js event using pure js
    //event must be attached and should be handled
    document.getElementById("login_bnt").addEventListener('click',function(event){
        //event is predefined event object
        //click is the event and function is anonymous at the same time call back function
        //callback function:here when we click button whose id is Login and goes to anonymous function(no name function) given
        event.preventDefault();//prevented submission 
         console.log("hello");
        let username,password;
        username=document.getElementById("uname").value;
        password=document.getElementById("psw").value;
        console.log(username);
        if(username==''){
            document.getElementById("uname").style.border='2px solid red';
            document.getElementById("psw").style.border='2px solid #ccc';
            document.getElementById("uerror").style.display="block";
            document.getElementById("perror").style.display="none";
            
          }
        else if(password==''){
            document.getElementById("psw").style.border='2px solid red';
            document.getElementById("uname").style.border='2px solid #ccc';
            document.getElementById("perror").style.display="block";
            document.getElementById("uerror").style.display="none";
        }else{
          loginUser.submit();//submit is predefined method used here to allowed submission

        }
    })


    //event blur example
    document.getElementById("uname").addEventListener('blur',function(event){
      console.log("hello");
      let username;
      username=document.getElementById("uname").value;
      if(username==''){
        document.getElementById("uname").style.border='2px solid red';
        document.getElementById("uerror").style.display="block";

      }
    })
    document.getElementById("psw").addEventListener('blur',function(event){
      console.log("hello");
      let password;
      password=document.getElementById("psw").value;
      if(password==''){
        document.getElementById("psw").style.border='2px solid red';
        document.getElementById("perror").style.display="block";

      }
    })

</script>

</body>
</html>
