<!DOCTYPE html>
<html>
    <head>
        <title>haoo</title>
        <!-- <link rel="stylesheet" href="./css/styles1.css"> -->
   </head>

    <style>
        .loginForm{
            background-color: red;
            width: 50%;
            
            
            padding: 20px;
            margin-top: 15%;
            margin-left: 25%;
            


            /* margin: 400px; */
            
        }
        .loginForm input{
            display: block;
          
            margin-bottom: 30px;
               }
        /* .loginForm input[type="text"],
        .loginForm input[type="password"]{
            width: 96%;
        } */

        
 
        form {
font-size: 15px;
margin: 20%;
/* text-align: center; */



}
form input {
margin-left: 10px;
font-size: 22px;

}
 body{
     background-color: lightgreen;
 }
 .hai{
     background-color: black;
     color: cadetblue;
     width: 20%;
 }
 .sai{
     width: 48%;

 }
 
        

    </style>
    <body>
        <div style="background-color: black;padding-left: 35%;">
        <h1 style="color: white;">WELCOME TO LOGIN PAGE</h1>
    </div>

        <form method="post" action="#" enctype="multipart/form-data" class="loginForm">
            <h1>LOGIN FORM</h1>
            <input class="sai" type="text" name="username" placeholder="username" required />
            <input class="sai" type="password" name="password" placeholder="password" required />
            <input class ="hai" type="submit" value="login"/>
            
            <!-- <img src="../../assets/ecartlogo.png" alt="hello" /> -->


        </form>
    </body>
</html>