<!DOCTYPE html>
<html>
    <head>
<style>
    /* .container{
        background-color: chocolate;
        padding-bottom: 20px;
        text-align: center;
        
        
    }
    .container input{
        display: block;
        text-align: center;
        margin: 20px;
        border-color:lightsalmon;
        border-width:medium;
        
        
    }
    form{
        width: 25%;
        margin: 200px 600px;
    }
    body{
        background-color: limegreen; */
    }
</style>
<style>
    form input{ 
        display: block;
        margin: 20px;
    }
    div {
    background-color: darkolivegreen;
    text-align:left;
    margin: 20px;
    border: solid red;
    border-width: 20px;
}
    form{
        padding: 50px 40%;
    }

</style>
    </head>

<body>
    <!-- <div style="background-color: black;padding-left: 35%;">
        <h1 style="color: white;">WELCOME TO SIGN UPPAGE</h1>
    </div> -->
<div><form class="container">
    <h3>SIGN UP</h3>
    <input type="text" name="usm" placeholder="Full name">
    <input type="text" name="usm" placeholder="Mobile number">
    <input type="text" name="usm" placeholder="Gmail">
    <input type="text" name="usm" placeholder="Create password">
    <input type="text" name="usm" placeholder="confirm password">
    <input type="submit" name="login" placeholder="Create account">

</form>

</body>
 </html>
